Авторы:
Перейти в другие разделы выпуска:

Название:
ЭКОНОМИКА И МЕНЕДЖМЕНТ

Ссылка:
https://esj.today/issue-4-2023-economics.html

==================================================

Авторы:
Герасимова С. С., Лаврусевич А. А.

Название:
Герасимова С. С., Лаврусевич А. А. Инженерно-геологические условия развития карста Кайбицкого района Республики Татарстан в рамках строительства автомобильной дороги М-12 (7 этап)

Ссылка:
14NZVN423.html

==================================================

Авторы:
Левкович Т. И., Мевлидинов З. А., Токар Н. И., Ласман И. А.

Название:
Левкович Т. И., Мевлидинов З. А., Токар Н. И., Ласман И. А. О создании комфортных условий проживания населения на территории города и в населенном пункте

Ссылка:
09SAVN423.html

==================================================

Авторы:
Нерадовский Л. Г.

Название:
Нерадовский Л. Г. Апробация и верификация за пределами г. Нерюнгри вероятностной модели прогноза прочности осадочных пород

Ссылка:
02NZVN423.html

==================================================

Авторы:
Петухов А. В., Рощин П. В.

Название:
Петухов А. В., Рощин П. В. Дополнение к закону Арпса для оценки извлекаемых запасов нефти в традиционных и нетрадиционных коллекторах

Ссылка:
34NZVN423.html

==================================================

